{
  "name": "genbank-parser",
  "version": "3.0.0",
  "description": "Parse genbank files",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "genbank",
    "parser"
  ],
  "author": "Daniel Kostro <kostro.d@gmail.com>",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run check-types && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage",
    "tsc": "npm run clean && npm run tsc-build",
    "tsc-build": "tsc --project tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/genbank-parser.git"
  },
  "bugs": {
    "url": "https://github.com/cheminfo/genbank-parser/issues"
  },
  "homepage": "https://github.com/cheminfo/genbank-parser#readme",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@zakodium/tsconfig": "^1.0.0",
    "eslint": "^9.19.0",
    "eslint-config-cheminfo-typescript": "^17.0.0",
    "prettier": "^3.4.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
